spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://uxlvbettlxygcrnu:ZWB16XQkCKpGPggusbSW@b7hqcdad2jvuv6jk6rby-mysql.services.clever-cloud.com:3306/b7hqcdad2jvuv6jk6rby
spring.datasource.username=uxlvbettlxygcrnu
spring.datasource.password=ZWB16XQkCKpGPggusbSW
#JWT TOKEN

jwt.secret=secret
jwt.expiration=3600

#bien
